Plan for our QA Team:
May-09-22:
Toastmaster club - 
Toast Masters club
May-10-22:
https://biphrm-biplah-stg1.pegacloud.io/prweb/app/default/c5mb0Z99oLKgPL-hk4L4rty7OLzbbezr*/!STANDARD
GLDT-3395,	(DK_TAMAManager , Rules#137)
RALD-32314)	(DK_RegulatoryAffairs, Rules#137)
ROLD-2682  	(DK_ROPU , Rules#137) ; Bhavin
--
GLDT(GLDT-3397) , RALD-32316 , ROLD-2683

GLDT-3398 , RALD-32317 , Regulatory Affairs 1

-----------
(GLDT-3399) , RALD-32318(Chetna Pattanayak)
----
(GLDT-3400)  SPIRIVA RESPIMAT - INDIA - (RALD-32319)
----------------------------------------------------
GLDT-3401 ,AGGRENOX - INDIA - RALD-32320 , ROLD-2685  ( Not Okay)
-
GLDT-3403 ,ANTEPSIN - India ,RALD-32321 ,ROLD-2686) (Okay)

11-05-2022:
GLDT(Global Launch Dates)
RALD- Regulatory Launch Dates(India)
ROLD- Country Launch Dates(India)
GLDT-3405 -
RALD-32323(Submission Date,Approval Date) -
ROLD-2687  METALYSE - India (ePAF Submission Date,P&R Dossier Submission Date,Cut Off Date for IPR,Official Price Publication for unreimbursed launch,Official Price Publication for reimbursed launch,Unreimbursed Launch Date,Reimbursed Launch Date)

